DATABASE_URL=postgres://accesso:accesso@localhost:5432/accesso
RUST_LOG="actix_server=info,actix_web=info,sqlx=info,accesso_internal_api=trace,accesso_public_api=trace,accesso_db=trace"
ACCESSO_MODE=development
OPENTELEMETRY_ENDPOINT_URL="http://localhost:4317"
POSTGRES_USER=accesso
POSTGRES_PASSWORD=accesso
POSTGRES_DB=accesso