DATABASE_URL=postgres://authmenow:authmenow@localhost:5432/authmenow
LISTEN_PORT=9005
LISTEN_HOST=localhost
RUST_LOG="actix_server=info,actix_web=info,diesel=info,authmenow_public_api=trace,authmenow_db=trace"
DEV=true
