name: API Docker Image CI

on:
  push:
    branches:
      - master
      - dev
    paths:
      - ".github/workflows/api-docker-image.yml"
      - "db/*"
      - "public-api/*"
      - "public-logic/*"
      - "migrations/*"
      - "docker-entrypoint.sh"
      - "Dockerfile"
      - "Cargo.lock"

jobs:
  public-api:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Publish Docker
        uses: sergeysova/docker-publish-action@v1
        with:
          image: authmenow/backend/public-api
          registry: docker.pkg.github.com
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          buildargs: CRATE_NAME=public-api
          snapshot: true
          tag_semver: skip
          tag_separator: '@'
          semver_higher: true
      
      - name: Trigger deploy to Dev
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.TRIGGER_DEPLOY_TOKEN }}
          repository: authmenow/releases
          event-type: deploy-dev
